<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentDashboard</class>
 <widget class="QWidget" name="StudentDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#sidebarFrame {
 border-radius: 10px;
 border: 1px solid #000000;
}

#topbarFrame {
	background-color: none;
	border: none;
}

#dashboardButton {
    background-color: #ffffff;
	border-radius: 10px;
	color: black;
	height: 32px;
	width: 120
}
#subjectsButton {
    background-color: #ffffff;
	border-radius: 10px;
	color: black;
	height: 32px;
	width: 120
}
#certificatesButton {
    background-color: #ffffff;
	border-radius: 10px;
	color: black;
	height: 32px;
	width: 120
}

#dashboardLogoutButton {
	background-color: rgb(59, 17, 36);
	border-radius: 10px;
	color: white;
	height: 32px;
	width: 120
}

#searchLineEdit {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    height: 32px;
	padding-left: 10px;
}

#addButton {
	background-color: #ffffff;
	border-radius: 10px;
	color: black;
     font-weight: bold;
}

#contentFrame {
 border-radius: 10px;
 border: 1px solid #000000;
}

#appTitle {
 font-weight: bold;
}

#addCardButton {
	background-color: #ffffff;
	border-radius: 10px;
	color: black;
     font-weight: bold;
 	height: 32px;
}
#startQuizButton {
	background-color: #ffffff;
	border-radius: 10px;
	color: black;
     font-weight: bold;
 	height: 32px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QFrame" name="sidebarFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="sidebarLayout">
      <item>
       <widget class="QLabel" name="appTitle">
        <property name="text">
         <string>STUDYSYNC</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dashboardButton">
        <property name="text">
         <string>Dashboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="subjectsButton">
        <property name="text">
         <string>Subjects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="certificatesButton">
        <property name="text">
         <string>Certificates</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="sidebarSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="dashboardLogoutButton">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="contentFrame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="contentLayout">
      <property name="topMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QFrame" name="topbarFrame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="searchLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="homeStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="dashboardPageStack">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="addCardButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Add Card</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startQuizButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Start Quiz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="cardDeckScrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>762</width>
               <height>688</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QWidget" name="cardDeckContianer" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QScrollArea" name="cardScrollArea">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>712</width>
                      <height>638</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QWidget" name="cardContainer" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QVBoxLayout" name="cardLayout"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dashboardPageLabel">
            <property name="text">
             <string>DASHBOARD PAGE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="subjectsPageStack">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="subjectsPageLabel">
            <property name="text">
             <string>SUBJECTS PAGE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="certsPageStack">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="certPageLabel">
            <property name="text">
             <string>CERTIFICATES PAGE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
