<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: rgb(17, 25, 34)
}

QLineEdit {
    border: 1px solid #afafaf;
    border-radius: 8px;
    background-color: #ffffff;
    color: #2c3e50;
    height: 32px;
}

#loginButton {
	margin-top: 10px;	
	background-color: #F59F36; 
	border: 1px solid #d67019;
	border-radius: 10px;
	color: white;
	height: 32px;
}

#forgotInfoButton {
	background-color: #ffffff;
	border-radius: 10px;
	color: black;
	height: 32px;
}

 #signUpButton {
	background-color: #afafaf; 
	border-radius: 10px;
	color: white;
	height: 32px;
}





</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
